<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href=css/materialize.min.css>
    <title>Document</title>
</head>
<body id="corps">
    <form id="grogueule" name="monform" method="get">
        <input type ="text" name="search" id="search"/>
        <input type ="submit" value="grogueulez" onclick="recherche();"/>
    </form>
    <!-- <script type="text/javascript" src="film.js"></script>  -->
    <script type="text/javascript" src="search.js"></script>

</body>
</html>